
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE ZONE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://img.freepik.com/premium-photo/coffee-splashes-with-falling-coffee-beans-dark-background_28943-558.jpg?w=826");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            width: 100%;
            z-index: 1000;
            overflow-x: auto;
            /* Add this for horizontal scrolling */
            white-space: nowrap;
            /* Ensure content doesn't wrap */
        }

        .navbar::-webkit-scrollbar {
            height: 8px;
            /* Customize scrollbar height */
        }

        .navbar::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
            /* Customize scrollbar thumb color */
            border-radius: 4px;
        }

        .navbar::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.3);
            /* Customize scrollbar track color */
        }

        .navbar img {
            height: 60px;
            width: auto;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 10px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        .navbar ul li a:hover {
            background-color: #2e2c2c;
            border-radius: 5px;
        }

        .welcome {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .welcome img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .welcome .description {
            position: relative;
            z-index: 1;
            text-align: center;
            color: aliceblue;
            padding: 20px;
        }

        .welcome .description h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .welcome .description p {
            font-size: 1.2em;
            color: bisque;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .about img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 30px;
        }

        .about-content {
            color: aliceblue;
            text-align: center;
        }

        .about-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .about-content .gallery {
            margin-top: 30px;
        }

        .about-content .gallery button {
            padding: 10px 20px;
            background-color: #c39768;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .about-content .gallery button:hover {
            background-color: #a3764f;
            transform: scale(1.1);
        }

        .menu {
            text-align: center;
            position: relative;
            color: aliceblue;
            overflow: hidden;
            height: 100vh;
        }
        .menu h1 {
            margin-bottom: 20px;
        }
        .menu-container {
            position: relative;
            height: calc(100% - 100px);
        }
        .menu-images {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.5s ease;
        }
        .menu-images img {
            width: 45%;
            height: 100%;
            object-fit: cover;
        }
        .menu-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            z-index: 10;
            width: 80%;
            max-width: 600px;
        }
        .menu-content h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .menu-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .shop-now {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c39768;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .shop-now:hover {
            background-color: #a3764f;
        }

        .reviews {
            color: aliceblue;
            text-align: center;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .review-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .review-card {
            background-color: #2e2c2c;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            color: #f2f2f2;
            margin-bottom: 20px;
        }

        .customer-image img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .customer-info p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .customer-info h3 {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .customer-info span {
            font-size: 0.8em;
            color: #c39768;
        }

        .rating {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .stars {
            font-size: 1em;
            color: #ffd700;
            margin-right: 5px;
        }

        .rating-value {
            font-size: 0.9em;
            color: #f2f2f2;
        }

        .contact {
            color: blanchedalmond;
            text-align: center;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }

        .contact-card {
            background-color: #2e2c2c;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            text-align: left;
            color: #f2f2f2;
        }

        .contact-card h3 {
            margin-bottom: 10px;
            text-align: center;
        }

        .contact-card form {
            margin-top: 20px;
        }

        .contact-card input,
        .contact-card textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #444;
            color: #f2f2f2;
        }

        .contact-card button {
            padding: 10px 20px;
            background-color: #c39768;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        .contact-card button:hover {
            background-color: #a37c56;
        }

        .contact-info {
            margin-top: 20px;
        }

        .map-card {
            width: 100%;
            max-width: 500px;
        }

        .map-card iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .reservation {
            color: blanchedalmond;
            text-align: center;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            background-color: #252525;
            color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        .content img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .text-section {
            padding: 20px;
        }

        .text-section h3 {
            font-size: 1em;
            color: #e28743;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .text-section h1 {
            font-size: 1.8em;
            margin: 0 0 20px;
            line-height: 1.2;
        }

        .text-section p {
            font-size: 0.9em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #bbb;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .stats div {
            text-align: center;
        }

        .stats div h2 {
            font-size: 1.5em;
            margin: 0;
            color: #e28743;
        }

        .stats div p {
            font-size: 0.8em;
            margin: 5px 0 0;
            color: #bbb;
        }

        .btn {
            background-color: #e28743;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.9em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #c96a2d;
        }

        .social-icons {
            text-align: center;
            margin: 40px 0;
            padding-bottom: 20px;
        }

        .social-icons a {
            color: #C38753;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #F5E8C7;
        }

        @media screen and (min-width: 768px) {
            .navbar img {
                height: 80px;
            }

            .navbar ul li a {
                font-size: 18px;
            }

            .welcome .description h1 {
                font-size: 4em;
            }

            .welcome .description p {
                font-size: 1.5em;
            }

            .about {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .about img {
                width: 45%;
                margin-bottom: 0;
            }

            .about-content {
                width: 50%;
                text-align: left;
            }

            .review-card {
                width: calc(50% - 20px);
            }

            .contact-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .contact-card,
            .map-card {
                width: 48%;
            }

            .content {
                flex-direction: row;
            }

            .content img {
                width: 50%;
                max-height: none;
            }

            .text-section {
                width: 50%;
            }
        }

        @media screen and (min-width: 1024px) {
            .review-card {
                width: calc(33.33% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb-ka1rhV9TfBJO6HZez7kabqX1sUX5udFJA&s"
            alt="Cafe Logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#reviews">Review</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#reservation">Reservation</a></li>
        </ul>
    </div>
    <div id="home" class="welcome">
        <img src="https://brinkzone.com/wp-content/uploads/2019/01/coffee-PG4Z3DN.jpg" alt="image">
        <div class="description">
            <h1>Welcome to Rimberio Cafe Zone</h1>
            <p style="font-size:20px; color:bisque">We have been serving since 2022.<br>Enjoy your day with a cup of
                refreshment.</p>
        </div>
    </div>

    <div id="about" class="about">
        <img src="https://i.pinimg.com/originals/f8/3d/c8/f83dc877e65528f56070180da937a940.jpg" alt="coffee">
        <div class="about-content">
            <h1>About Us</h1>
            <p>
                At Rimberio Cafe Zone, every cup tells a story — from the carefully sourced beans to the meticulous
                brewing process.
                Our team is passionate about coffee, and we believe that every sip should be an experience of its own.
                We are committed to quality and excellence, ensuring that each cup is crafted with love and precision.
            </p>
            <p>
                More than just a place to grab coffee, Rimberio Cafe Zone is a community hub where creativity flows as
                freely as the beverages.
                We host local events, from live music to book clubs, providing a welcoming space for people from all
                walks of life to come together and share moments.
            </p>
            <p>
                Our mission is to deliver not only the finest coffee but also exceptional service. From our friendly
                baristas to our cozy ambiance,
                everything is designed with your comfort in mind. We believe that great coffee should be paired with
                even greater company,
                and we strive to make every visit feel like coming home.
            </p>
            <p>
                Whether you're looking for a place to escape the hustle and bustle, seeking out the perfect spot to meet
                with friends,
                or simply enjoying some "me" time, Rimberio Cafe Zone is here to welcome you.
                Join us for a cup of joy, and let us brighten your day.
            </p>
            <div class="gallery">
                <a href="gallery.html"><button>Visit Our Gallery</button></a>
            </div>
        </div>
    </div>

    <div id="menu" class="menu">
        <h1 style="margin-top:60px;" >Coffee Menu</h1>
        <h1>Special Coffee For Special Price</h1>
        <div class="menu-container">
            <div class="menu-images">
                <img src="https://i.pinimg.com/474x/34/d1/74/34d1748eeaa450044413271dc395b3cc.jpg" alt="Coffee splash">
                <img src="https://i.pinimg.com/474x/c6/4e/10/c64e103492e267eecb971ede07c167d7.jpg" alt="Coffee pouring">
                <img src="https://i.pinimg.com/474x/74/a8/c7/74a8c79d0144113cd3c5aa795a4bd894.jpg" alt="Coffee beans">
                <img src="https://i.pinimg.com/474x/12/d8/e0/12d8e0d7eb2d1f61f07d7616bd613215.jpg" alt="Coffee beans">
                <img src="https://i.pinimg.com/564x/5b/79/5f/5b795f4758f953b8589997ff4c1263b4.jpg" alt="Coffee beans">
                <img src="https://i.pinimg.com/474x/98/5b/73/985b73a87522f71d72f478c8cd5d039f.jpg" alt="Coffee beans">
                <img src="https://i.pinimg.com/474x/db/36/8d/db368d7dbb6fea821dbf51745877a4c8.jpg" alt="Coffee beans">
            </div>
            <div class="menu-content">
                <h2>Our Coffee Selection</h2>
                <p>Discover our range of expertly crafted coffees, from bold espressos to creamy lattes. Each cup is a journey through rich flavors and aromatic blends, carefully curated for your delight.</p>
                <a href="logincheck.html" class="shop-now">Explore Menu</a>
            </div>
        </div>
    </div>

    <div id="reviews" class="reviews">
        <h1 style="margin-top:100px;">Reviews</h1>
        <h2 style="margin-top:40px;">---------- Testimonials ----------</h2>
        <br>
        <br>
        <h2 style="font-family:cursive; color:blanchedalmond;">What Customers Say About Us</h2>
        <div class="review-container">
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/calling-in-cafe-2NPD35P.jpg"
                        alt="Roland Park">
                </div>
                <div class="customer-info">
                    <p>"The ambiance is perfect for relaxing and enjoying coffee."</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">4.8</span>
                    </div>
                    <h3>Roland Park</h3>
                    <span>Customer</span>
                </div>
            </div>
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/cafe-5H4B92B.jpg"
                        alt="Jane Rubio">
                </div>
                <div class="customer-info">
                    <p>"This is my favorite spot in the city for a coffee break!"</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">5.0</span>
                    </div>
                    <h3>Jane Rubio</h3>
                    <span>Customer</span>
                </div>
            </div>
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/cafe-6HGX5SF.jpg"
                        alt="Potts Smith">
                </div>
                <div class="customer-info">
                    <p>"Great service and wonderful ambiance!"</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">4.9</span>
                    </div>
                    <h3>Potts Smith</h3>
                    <span>Customer</span>
                </div>
            </div>
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/phoning-in-cafe-4HV6K9W.jpg"
                        alt="Tony Chopp">
                </div>
                <div class="customer-info">
                    <p>"This is my favorite spot in the city for a coffee break!"</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">5.0</span>
                    </div>
                    <h3>Tony Chopp</h3>
                    <span>Customer</span>
                </div>
            </div>
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/two-friends-drinking-coffee-in-a-cafe-taking-selfi-UQHJG2K.jpg"
                        alt="Rebacca Kim">
                </div>
                <div class="customer-info">
                    <p>"Great service and wonderful ambiance!"</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">5.0</span>
                    </div>
                    <h3>Rebacca Kim</h3>
                    <span>Customer</span>
                </div>
            </div>
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/woman-having-a-cup-of-coffee-in-a-cafe-J33M8QR.jpg"
                        alt="Linda Mark">
                </div>
                <div class="customer-info">
                    <p>"Great service and wonderful ambiance!"</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">4.9</span>
                    </div>
                    <h3>Linda Mark</h3>
                    <span>Customer</span>
                </div>
            </div>
            <div class="review-card">
                <div class="customer-image">
                    <img src="https://askproject.net/dankuy/wp-content/uploads/sites/12/2021/08/quiet-and-nice-interior-businesswoman-in-official-56TQ6E3.jpg"
                        alt="Lily Adam">
                </div>
                <div class="customer-info">
                    <p>"Great service and wonderful ambiance!"</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-value">4.8</span>
                    </div>
                    <h3>Lily Adam</h3>
                    <span>Customer</span>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <h1>Contact Us</h1>
        <div class="contact-container">
            <!-- Contact Form Card -->
            <div class="contact-card">
                <h3 style="text-align:center;">Get in Touch</h3>
                <p>Feel free to contact us for any queries or feedback. We'd love to hear from you!</p>

                <form action="contact.html" method="POST" onsubmit="return showThankYouMessage()">
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Your Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Your Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>

                    <button type="submit">Send Message</button>
                </form>

                <div class="contact-info">
                    <p><strong>Phone:</strong> +123-456-7890</p>
                    <p><strong>Email:</strong> info@rimberiocafe.com</p>
                    <p><strong>Address:</strong> 123 Coffee Street, Brew City, CO 45678</p>
                </div>
            </div>

            <!-- Map Section -->
            <div class="map-card">
                <h2>------Find Us Here------</h2>
                <iframe style="margin-top:40px;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093704!2d144.9559283156654!3d-37.81720974206045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5778da845df1d7b!2s123%20Coffee%20St%2C%20Brew%20City%2C%20CO%2045678!5e0!3m2!1sen!2sus!4v1638545045276!5m2!1sen!2sus"
                    width="100%" height="475" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <div id="reservation" class="reservation">
        <h1>Make Your Reservation</h1>
        <hr style="margin: 40px;">
        <div class="container">
            <div class="content">
                <!-- Left Image Section -->
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/3943be88292451.5dd261fe408fa.jpg"
                    alt="Profile Image">
                <!-- Right Text Section -->
                <div class="text-section">
                    <h3>Our Achievement</h3>
                    <h1>The excellent artisans of coffee</h1>
                    <p>"Experience dining like never before. Whether it's a celebration with friends or a cozy dinner
                        for two, we’ve got the perfect table waiting for you. Indulge in an unforgettable culinary
                        journey with gourmet dishes crafted to perfection. Reserve your table now and make your next
                        meal an extraordinary one!"</p>
                    <!-- Stats Section -->
                    <div class="stats">
                        <div>
                            <h2>500+</h2>
                            <p>Happy Customers</p>
                        </div>
                        <div>
                            <h2>65+</h2>
                            <p>Beverages</p>
                        </div>
                        <div>
                            <h2>30+</h2>
                            <p>Photo Spot</p>
                        </div>
                    </div>
                    <!-- Button -->
                    <a href="logincheck2.html" class="btn">Book A Table</a>
                </div>
            </div>
        </div>
        <hr style="margin: 40px;">
        <h4 style="text-align:center; font-family:cursive; padding-bottom:30px;">-----Designed By Dhanush-----</h4>
    </div>

    <script>
        const menuImages = document.querySelector('.menu-images');
        let currentPosition = 0;
        const totalImages = menuImages.children.length;
        const visibleImages = 4; // Number of images visible at once
        const slidePercentage = (100 / visibleImages) * (totalImages - visibleImages);

        function slideImages() {
            currentPosition -= 25;
            if (currentPosition < -slidePercentage) {
                currentPosition = 0;
            }
            menuImages.style.transform = 'translateX(${currentPosition}%)';
        }
        setInterval(slideImages, 3000);

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        function showThankYouMessage() {
            // Use a timeout to allow the alert to display before redirecting
            setTimeout(function() {
                window.location.href = "contact.html"; // Redirect after 2 seconds
            }, 1000);
            return false; // Prevent immediate form submission
        }
    </script>
</body>

</html>
